# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DAG; end
module ::Read; end
module ChintaiScore::AREA_NAMES; end
module ChintaiScore::Rent; end
module Dori::Application::Filter; end
module Dori::Application::Map; end
module Dori::Application::Read; end
module Dori::Application::Reduce; end
module NomadScore::ClimateScore; end
module NomadScore::RentSpeedScore; end
module NomadScore::TransportScore; end
